#port number 
PORT = 5050

#running environment 
NODE_ENV = development

#databse configuration 
DB_USERNAME = "ohm"
DB_PASSWORD = "ohm1506$@"
DB_DATABASE = "database_development"
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_MAX = 5
DB_MIN = 0
DB_ACQUIRE = 30000
DB_IDLE = 10000